# DemoWPF

./: DemoWPF.sln
DemoAvaloniaISBNConverter/: App.xaml.cs  DemoAvaloniaISBNConverter.csproj  DemoAvaloniaISBNConverter.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DemoWPF/: App.xaml  ColorRGBPreview.xaml  ColorRGBPreview.xaml.cs  Converter.xaml  Converter.xaml.cs  DemoWPF.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFileWindow.xaml  OpenFileWindow.xaml.cs  ProgressBarTaskOnWorkerThread.xaml  ProgressBarTaskOnWorkerThread.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs
DemoWPF - Copy/: App.xaml  App.xaml.cs  Converter.xaml  Converter.xaml.cs  DemoWPF.csproj  DemoWPF.sln  MainWindow.xaml
DemoWPF/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs
DemoWPF/Properties/: AssemblyInfo.cs
ISBNConverter/: App.xaml  App.xaml.cs  ISBNConvertLib.cs  ISBNConverter.csproj  ListItems.txt  MainWindow.xaml  MainWindow.xaml.cs
ISBNConverter - Copy/: ISBNConvertLib.cs  ISBNConverter.csproj  ISBNConverter.sln  MainWindow.xaml  MainWindow.xaml.cs
ISBNConverter - Copy/Properties/PublishProfiles/: FolderProfile.pubxml
ISBNConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
