<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>DemoWPF</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Converter.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="Converter.xaml" />
    <Page Include="MainWindow.xaml" />
    <Page Include="Login.xaml" />
    <!--<Page Include="Converter.xaml" />-->
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Add File.png"/>
    <Resource Include="Images\Cancel.png"/>
    <Resource Include="Images\Help.png"/>
    <Resource Include="Images\Ok.png"/>
    <Resource Include="Images\Question.png"/>
    <Resource Include="Images\Save.png"/>
    <!--<None Update="Images\Add File.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Cancel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Help.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Ok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>-->
  </ItemGroup>
</Project>